{
  "name": "homework1",
  "version": "1.0.0",
  "description": "n",
  "main": "n",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4"
  },
  "scripts": {
    "test": "n"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "keywords": [
    "n"
  ],
  "author": "n",
  "license": "ISC"
}
